/*Напишите "функцию голосования", возвращающую то значение (0 или 1), которое среди значений ее аргументов x, y, z встречается чаще.

Входные данные

В функцию передаются 3 числа - x, y и z (x, y и z равны 0 или 1).

Выходные данные

Необходимо вернуть значение функции от x, y и z.

Sample Input:

0 0 1
Sample Output:

0*/
func vote(x int, y int, z int) int {
	var a = [...]int{x, y, z}
	k := 0
	m := 0
	for _, elem := range a {

		if elem > 0 {
			k++
		} else {
			m++
		}
	}

	if k > m {
		return 1
	} else {
		return 0
	}
}